# Web_Java_session12

./: build.gradle
src/main/java/com/example/session12/config/: AppConfig.java  ConnectionDB.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/session12/controller/: BusController.java  ProductController.java  StudentController.java  StudentControllers.java
src/main/java/com/example/session12/dao/: BusDAO.java  ProductDAO.java  SeatDAO.java  StudentDAO.java
src/main/java/com/example/session12/dto/: ItemDTO.java
src/main/java/com/example/session12/model/: Bus.java  Item.java  Product.java  Seat.java  Student.java  StudentEntity.java
src/main/java/com/example/session12/repository/: StudentRepository.java
src/main/java/com/example/session12/service/: StudentService.java
src/main/webapp/: index.jsp
src/main/webapp/views/: addBus.jsp  add_student.jsp  detailBus.jsp  editBus.jsp  form.jsp  list.jsp  listBus.jsp  list_students.jsp  product-form.jsp  product-list.jsp
